# Diffinder

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/diff_finder/: App.java  Engine.java
src/test/java/: EngineTest.java
