plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

compileJava {
  options.release = 17
}

application {
  mainClass = 'org.example.diff_finder.App'
}

javafx {
  version = '17.0.6'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
  implementation 'info.picocli:picocli:4.7.3'
  implementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
  implementation 'org.assertj:assertj-core:3.24.2'

  testImplementation ("org.junit.jupiter:junit-jupiter-api:5.10.1")
  testImplementation("org.assertj:assertj-core:3.24.2")

  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}

jar {
  manifest {
    attributes(
            'Main-Class': 'org.example.diff_finder.App'
    )
  }
}